
{
  "name": "seed-to-chef",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build --parallel",
    "test": "turbo run test --parallel"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
